server {
    listen 8080;
    server_name www.moyer.wtf;
    return 301 http://moyer.wtf$request_uri;
}

server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
